# Resource-Orchestration-Service-Cloud-Development-Kit

./: .gitignore  LICENSE  README.md  ReleaseNote.md  build.ps1  build.sh  jest.config.js  lerna.json  package.json  requirements.txt
examples/: .gitignore  README-CN.md  README.md  init-doc-cdk.sh
examples/documents/ros/usage-examples/csharp/src/Demo/: Demo.csproj  DemoStack.cs
multiple-languages/dotnet/: AlibabaCloud.SDK.ROS.CDK.Acm.1.0.10.nupkg  AlibabaCloud.SDK.ROS.CDK.Acm.1.0.10.snupkg  AlibabaCloud.SDK.ROS.CDK.Acm.1.0.11.nupkg  AlibabaCloud.SDK.ROS.CDK.Acm.1.0.11.snupkg  AlibabaCloud.SDK.ROS.CDK.Acm.1.0.12.nupkg  AlibabaCloud.SDK.ROS.CDK.Acm.1.0.12.snupkg  AlibabaCloud.SDK.ROS.CDK.Acm.1.0.13.nupkg  AlibabaCloud.SDK.ROS.CDK.Acm.1.0.13.snupkg  AlibabaCloud.SDK.ROS.CDK.Acm.1.0.14.nupkg  AlibabaCloud.SDK.ROS.CDK.Acm.1.0.14.snupkg  AlibabaCloud.SDK.ROS.CDK.Acm.1.0.15.nupkg  AlibabaCloud.SDK.ROS.CDK.Acm.1.0.15.snupkg  AlibabaCloud.SDK.ROS.CDK.Acm.1.0.16.nupkg  AlibabaCloud.SDK.ROS.CDK.Acm.1.0.16.snupkg  AlibabaCloud.SDK.ROS.CDK.Acm.1.0.17.nupkg  AlibabaCloud.SDK.ROS.CDK.Acm.1.0.17.snupkg  AlibabaCloud.SDK.ROS.CDK.Acm.1.0.18.nupkg  AlibabaCloud.SDK.ROS.CDK.Acm.1.0.18.snupkg  AlibabaCloud.SDK.ROS.CDK.Acm.1.0.19.nupkg  AlibabaCloud.SDK.ROS.CDK.Acm.1.0.19.snupkg  AlibabaCloud.SDK.ROS.CDK.Acm.1.0.20.nupkg  AlibabaCloud.SDK.ROS.CDK.Acm.1.0.20.snupkg  AlibabaCloud.SDK.ROS.CDK.Acm.1.0.21.nupkg  AlibabaCloud.SDK.ROS.CDK.Acm.1.0.21.snupkg  AlibabaCloud.SDK.ROS.CDK.Acm.1.0.22.nupkg  AlibabaCloud.SDK.ROS.CDK.Acm.1.0.22.snupkg  AlibabaCloud.SDK.ROS.CDK.Acm.1.0.23.nupkg  AlibabaCloud.SDK.ROS.CDK.Acm.1.0.23.snupkg  (+8284 more)
multiple-languages/dotnet/AlibabaCloud.SDK.ROS.CDK.Apigateway/: AlibabaCloud.SDK.ROS.CDK.Apigateway.csproj  AssemblyInfo.cs  alicloud-ros-cdk-apigateway-1.0.0.tgz  alicloud-ros-cdk-apigateway-1.0.1.tgz  alicloud-ros-cdk-apigateway-1.0.10.tgz  alicloud-ros-cdk-apigateway-1.0.13.tgz  alicloud-ros-cdk-apigateway-1.0.15.tgz  alicloud-ros-cdk-apigateway-1.0.2.tgz  alicloud-ros-cdk-apigateway-1.0.21.tgz  alicloud-ros-cdk-apigateway-1.0.4.tgz  alicloud-ros-cdk-apigateway-1.0.5.tgz  alicloud-ros-cdk-apigateway-1.0.6.tgz  alicloud-ros-cdk-apigateway-1.0.8.tgz  alicloud-ros-cdk-apigateway-1.0.9.tgz  alicloud-ros-cdk-apigateway-1.3.0.tgz  alicloud-ros-cdk-apigateway-1.7.0.tgz
multiple-languages/dotnet/AlibabaCloud.SDK.ROS.CDK.Apigateway/AlibabaCloud/SDK/ROS/CDK/Apigateway/: AccessControl.cs  AccessControlProps.cs  Api.cs  ApiProps.cs  App.cs  AppProps.cs  Authorization.cs  AuthorizationProps.cs  Backend.cs  BackendProps.cs  CustomDomain.cs  CustomDomainProps.cs  Deployment.cs  DeploymentProps.cs  Group.cs  GroupProps.cs  IAccessControl.cs  IAccessControlProps.cs  IApi.cs  IApiProps.cs  IApp.cs  IAppProps.cs  IAuthorization.cs  IAuthorizationProps.cs  IBackend.cs  IBackendProps.cs  ICustomDomain.cs  ICustomDomainProps.cs  IDeployment.cs  IDeploymentProps.cs  IGroup.cs  IGroupProps.cs  IInstance.cs  IInstanceProps.cs  ILogConfig.cs  ILogConfigProps.cs  IPlugin.cs  IPluginAttachment.cs  IPluginAttachmentProps.cs  IPluginProps.cs  (+87 more)
multiple-languages/dotnet/AlibabaCloud.SDK.ROS.CDK.Apigateway/AlibabaCloud/SDK/ROS/CDK/Apigateway/Datasource/: Apis.cs  ApisProps.cs  Apps.cs  AppsProps.cs  Groups.cs  GroupsProps.cs  IApis.cs  IApisProps.cs  IApps.cs  IAppsProps.cs  IGroups.cs  IGroupsProps.cs  IInstance.cs  IInstanceProps.cs  IInstances.cs  IInstancesProps.cs  IRosApisProps.cs  IRosAppsProps.cs  IRosGroupsProps.cs  IRosInstanceProps.cs  IRosInstancesProps.cs  Instance.cs  InstanceProps.cs  Instances.cs  InstancesProps.cs  RosApis.cs  RosApisProps.cs  RosApps.cs  RosAppsProps.cs  RosGroups.cs  RosGroupsProps.cs  RosInstance.cs  RosInstanceProps.cs  RosInstances.cs  RosInstancesProps.cs
multiple-languages/dotnet/AlibabaCloud.SDK.ROS.CDK.Apigateway/AlibabaCloud/SDK/ROS/CDK/Apigateway/Internal/DependencyResolution/: Anchor.cs
multiple-languages/dotnet/AlibabaCloud.SDK.ROS.CDK.Cxapi/: AlibabaCloud.SDK.ROS.CDK.Cxapi.csproj  AssemblyInfo.cs  alicloud-ros-cdk-cxapi-1.0.0.tgz  alicloud-ros-cdk-cxapi-1.0.10.tgz  alicloud-ros-cdk-cxapi-1.0.13.tgz  alicloud-ros-cdk-cxapi-1.0.15.tgz  alicloud-ros-cdk-cxapi-1.0.17.tgz  alicloud-ros-cdk-cxapi-1.0.2.tgz  alicloud-ros-cdk-cxapi-1.0.21.tgz  alicloud-ros-cdk-cxapi-1.0.22.tgz  alicloud-ros-cdk-cxapi-1.0.23.tgz  alicloud-ros-cdk-cxapi-1.0.24.tgz  alicloud-ros-cdk-cxapi-1.0.3.tgz  alicloud-ros-cdk-cxapi-1.0.6.tgz  alicloud-ros-cdk-cxapi-1.0.7.tgz  alicloud-ros-cdk-cxapi-1.1.0.tgz  alicloud-ros-cdk-cxapi-1.12.0.tgz  alicloud-ros-cdk-cxapi-1.14.0.tgz  alicloud-ros-cdk-cxapi-1.7.0.tgz
multiple-languages/dotnet/AlibabaCloud.SDK.ROS.CDK.Cxapi/AlibabaCloud/SDK/ROS/CDK/Cxapi/: AliyunRosStackProperties.cs  AssemblyBuildOptions.cs  CloudArtifact.cs  CloudAssembly.cs  CloudAssemblyBuilder.cs  CloudAssemblyBuilderProps.cs  Environment.cs  EnvironmentPlaceholderValues.cs  EnvironmentPlaceholders.cs  EnvironmentUtils.cs  IAliyunRosStackProperties.cs  IAssemblyBuildOptions.cs  ICloudAssemblyBuilderProps.cs  IEnvironment.cs  IEnvironmentPlaceholderProvider.cs  IEnvironmentPlaceholderValues.cs  IMetadataEntry.cs  IMetadataEntryResult.cs  IMissingContext.cs  IRuntimeInfo.cs  ISynthesisMessage.cs  MetadataEntry.cs  MetadataEntryResult.cs  MissingContext.cs  NamespaceDoc.cs  NestedCloudAssemblyArtifact.cs  RosStackArtifact.cs  RuntimeInfo.cs  SynthesisMessage.cs  SynthesisMessageLevel.cs  TreeCloudArtifact.cs
multiple-languages/dotnet/AlibabaCloud.SDK.ROS.CDK.Cxapi/AlibabaCloud/SDK/ROS/CDK/Cxapi/Internal/DependencyResolution/: Anchor.cs
multiple-languages/javascript/alicloud-ros-cdk-cli-1.0.6/lib/init-templates/app/csharp/src/%name.PascalCased%Test/: %name.PascalCased%Test.template.cs  %name.PascalCased%Test.template.csproj
references/: mkdocs.yml
scripts/: list-packages
tests/: jest.config.js  package.json  tsconfig.json
tools/: convert_csharp_project.py  convert_maven_project.py  generate_html_files.py  generate_package_version.py  process_markdown_file.py  remove_html_empty_lines.py  set_dependency_jsii_packages.py  sync_resource_update.py  update_tsconfig.py
(+82063 files in other folders)
